<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        .overlay {
            height: 0%;
            width: 100%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(255, 255, 255);
            overflow-y: hidden;
            transition: 0.5s;
        }

        .overlay-content {
            position: relative;
            top: 25%;
            width: 100%;
            text-align: center;
            margin-top: 30px;
        }

        .overlay a {
            padding: 8px;
            text-decoration: none;
            font-size: 36px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .overlay a:hover,
        .overlay a:focus {
            color: #f1f1f1;
        }

        .overlay .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
        }

        @media screen and (max-height: 450px) {
            .overlay {
                overflow-y: auto;
            }

            .overlay a {
                font-size: 20px
            }

            .overlay .closebtn {
                font-size: 40px;
                top: 15px;
                right: 35px;
            }
        }

        #waiting {
            height: 20px;
        }

        #extramilelol {
            margin-top: 250px;
        }
#start {
            background-color: forestgreen;
            width: 250px;
            border-radius: 50px;
        }
        #noice {
            background-color: gray;
            height: 250px;
            border-radius: 30px;
            width: 500px;
            padding-top: 125px;
            margin-top: 200px;
        }

    </style>
</head>
    <title>Player 2 Login</title>
<body onload="setTimeout(openNav, 3000);">
    <div>
        <center>
            <h3 id="extramilelol" style="color:white">Loading.</h3>
            <img id="waiting" src="eee.gif">
        </center>
    </div>
    <div id="myNav" class="overlay">
        <center>
            <div id="noice">
                <h1>Player 2 Login</h1>
                <input id="p2" type="text">
                <br>
                <br>
                 <button id="start" style="font-size:30px;cursor:pointer" onclick="wait()">Login</button>
            </div>
        </center>
    </div>
    <script>
        var text = ["Loading..", "Loading...", "Loading."];
        var counter = 0;
        var elem = document.getElementById("extramilelol");
        var inst = setInterval(change, 1000);

        function change() {
            elem.innerHTML = text[counter];
            counter++;
            if (counter >= text.length) {
                counter = 0;
            }
        }
        var player2;
function wait(){
     player2=document.getElementById("p2").value;
    console.log(player2)
    localStorage.setItem("wow1",player2)
     console.log(localStorage.getItem("wow"))
}
        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function closeNav() {
            document.getElementById("myNav").style.height = "100%";
            document.getElementById("myNav").style.height = "0%";
        }

    </script>

</body>

</html>